# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6K of event 'cycles'
# Event count (approx.): 5628102507
#
# Overhead  Command       Shared Object                Symbol                                     
# ........  ............  ...........................  ...........................................
#
    67.80%  rte-worker-2  nflr                         [.] write_variable
    16.02%  rte-worker-2  nflr                         [.] read_variable
     7.98%  rte-worker-2  nflr                         [.] worker_fsm_amac_thread
     2.12%  rte-worker-2  libc-2.31.so                 [.] __memcmp_avx2_movbe
     1.87%  rte-worker-2  nflr                         [.] cuckoo_hash_first_test
     1.05%  rte-worker-2  nflr                         [.] cuckoo_hash_first_hash
     0.21%  rte-worker-2  librte_net_mlx5.so.23.0      [.] mlx5_tx_handle_completion
     0.19%  rte-worker-2  nflr                         [.] NewAmfUe
     0.18%  rte-worker-2  librte_net_mlx5.so.23.0      [.] mlx5_tx_burst_none_empw
     0.16%  rte-worker-2  nflr                         [.] HandleNAS
     0.13%  rte-worker-2  librte_net_mlx5.so.23.0      [.] rxq_cq_decompress_v
     0.12%  rte-worker-2  nflr                         [.] handleInitialUEMessageMain
     0.12%  rte-worker-2  nflr                         [.] cuckoo_hash_get_key
     0.12%  rte-worker-2  librte_net_mlx5.so.23.0      [.] mlx5_rx_burst_vec
     0.10%  rte-worker-2  nflr                         [.] DeRegistered
     0.07%  rte-worker-2  nflr                         [.] Decode
     0.07%  rte-worker-2  nflr                         [.] SendToRan
     0.07%  rte-worker-2  nflr                         [.] Authentication
     0.06%  rte-worker-2  nflr                         [.] GetNgapIEMobilityRestrictionList
     0.06%  rte-worker-2  nflr                         [.] AllocateGutiToUe
     0.06%  rte-worker-2  nflr                         [.] AuthenticationProcedure
     0.06%  rte-worker-2  [kernel.kallsyms]            [k] rcu_sched_clock_irq
     0.06%  rte-worker-2  nflr                         [.] UpdateLocation
     0.06%  rte-worker-2  nflr                         [.] SendToRanUe
     0.06%  rte-worker-2  nflr                         [.] InTaiList
     0.05%  rte-worker-2  [kernel.kallsyms]            [k] update_load_avg
     0.04%  rte-worker-2  nflr                         [.] HandleRegistrationRequest
     0.04%  rte-worker-2  [kernel.kallsyms]            [k] perf_event_task_tick
     0.04%  rte-worker-2  nflr                         [.] SendUEAuthenticationAuthenticateRequest
     0.04%  rte-worker-2  nflr                         [.] AttachRanUeToAmfUeAndReleaseOldIfAny
     0.04%  rte-worker-2  nflr                         [.] SendDownlinkNasTransport
     0.04%  rte-worker-2  nflr                         [.] SetOnGoing
     0.04%  rte-worker-2  nflr                         [.] StopT3513
     0.03%  rte-worker-2  nflr                         [.] BuildAuthenticationRequest
     0.03%  rte-worker-2  [kernel.kallsyms]            [k] __acct_update_integrals
     0.03%  rte-worker-2  nflr                         [.] PlmnIdStringToModels
     0.03%  rte-worker-2  [kernel.kallsyms]            [k] cpuacct_account_field
     0.03%  rte-worker-2  [kernel.kallsyms]            [k] __update_load_avg_cfs_rq
     0.03%  rte-worker-2  nflr                         [.] NewRanUe
     0.03%  rte-worker-2  [kernel.kallsyms]            [k] hrtimer_interrupt
     0.03%  rte-worker-2  [kernel.kallsyms]            [k] timekeeping_advance
     0.03%  rte-worker-2  [kernel.kallsyms]            [k] _raw_spin_lock_irqsave
     0.03%  rte-worker-2  nflr                         [.] RanUeFindByRanUeNgapID
     0.03%  rte-worker-2  librte_mempool_ring.so.23.0  [.] common_ring_mc_dequeue
     0.03%  rte-worker-2  nflr                         [.] AttachRanUe
     0.03%  rte-worker-2  [kernel.kallsyms]            [k] ktime_get_update_offsets_now
     0.03%  rte-worker-2  nflr                         [.] handlerInitialUEMessage
     0.03%  rte-worker-2  [kernel.kallsyms]            [k] native_write_msr
     0.03%  rte-worker-2  nflr                         [.] NewTimer
     0.02%  rte-worker-2  [kernel.kallsyms]            [k] error_entry
     0.02%  rte-worker-2  [kernel.kallsyms]            [k] arch_scale_freq_tick
     0.02%  rte-worker-2  nflr                         [.] StopT3565
     0.02%  rte-worker-2  [kernel.kallsyms]            [k] update_curr
     0.02%  rte-worker-2  nflr                         [.] SecurityContextIsValid
     0.02%  rte-worker-2  [kernel.kallsyms]            [k] decay_load
     0.02%  rte-worker-2  [kernel.kallsyms]            [k] update_cfs_group
     0.01%  rte-worker-2  [kernel.kallsyms]            [k] update_fast_timekeeper
     0.01%  rte-worker-2  [kernel.kallsyms]            [k] raw_notifier_call_chain
     0.01%  rte-worker-2  [kernel.kallsyms]            [k] update_vsyscall
     0.01%  rte-worker-2  [kernel.kallsyms]            [k] tick_do_update_jiffies64
     0.01%  rte-worker-2  nflr                         [.] BuildDownlinkNasTransport
     0.01%  rte-worker-2  librte_net_mlx5.so.23.0      [.] rxq_cq_process_v
     0.01%  rte-worker-2  [kernel.kallsyms]            [k] timekeeping_update
     0.01%  rte-worker-2  [kernel.kallsyms]            [k] native_sched_clock
     0.01%  rte-worker-2  nflr                         [.] init
     0.01%  rte-worker-2  nflr                         [.] IdentityVerification
     0.01%  rte-worker-2  [kernel.kallsyms]            [k] lapic_next_deadline
     0.01%  rte-worker-2  nflr                         [.] dispatchMain
     0.01%  rte-worker-2  [kernel.kallsyms]            [k] __irqentry_text_end
     0.01%  rte-worker-2  [kernel.kallsyms]            [k] read_tsc
     0.01%  rte-worker-2  [kernel.kallsyms]            [k] find_vma
     0.00%  perf          [kernel.kallsyms]            [k] alloc_cpumask_var
     0.00%  perf          [kernel.kallsyms]            [k] ghes_copy_tofrom_phys
     0.00%  perf          [kernel.kallsyms]            [k] sched_clock
     0.00%  perf          [kernel.kallsyms]            [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
